# DevRight-StillBaai-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: GlobalClass.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/devright_stillbaaitourism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devright_stillbaaitourism/: Activities.kt  ActivitiesDetailActivity.kt  ActivityAdapter.kt  ActivityData.kt  AdvertFragment.kt  ApiService.kt  BurgerMenu.kt  BusinessAdapter.kt  BusinessData.kt  BusinessDetail.kt  Businesses.kt  ContactData.kt  ContactUs.kt  CustomAdapter.kt  DBHandler.kt  DataFetchCallback.kt  DetailActivity.kt  Eat.kt  EatData.kt  EelData.kt  EelFeeding.kt  Eels.kt  EventData.kt  EventDetail.kt  EventFragment.kt  EventPagerAdapter.kt  Events.kt  GlobalClass.kt  ListItem.kt  ListingImagesData.kt  MainActivity.kt  MediaItem.kt  NotificationService.kt  Stay.kt  StayAdapter.kt  StayData.kt  StayDetail.kt  custom_card.kt
app/src/main/res/drawable/: arrow_back_24px.xml  baseline_access_time_24.xml  baseline_calendar_month_24.xml  baseline_calendar_month_48.xml  baseline_filter_list_24.xml  baseline_menu_24.xml  call.xml  clock_24px.xml  custom_corner_radius_stay.xml  event_dots.xml  image_foreground.xml  list_item_selector_background.xml  location.xml  round_image.xml  top_rounded_corners_home.xml  website.xml
app/src/main/res/layout/: activities_listview_layout.xml  activity_activities.xml  activity_businesses.xml  activity_contact_us.xml  activity_detail.xml  activity_eat.xml  activity_eels.xml  activity_events.xml  activity_main.xml  activity_stay.xml  business_detail.xml  business_item_layout.xml  contact_layout.xml  custom_adverts.xml  custom_card.xml  custom_notification.xml  detail_activities.xml  drawer_header_layout.xml  eel_feeding.xml  event_detail.xml  events_custom_layout.xml  events_home.xml  list_item.xml  spinner.xml  stay_detail.xml  stay_template.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/Classes/: ActivityData.kt  BusinessData.kt  ContactData.kt  EatData.kt  EelData.kt  EventData.kt  GlobalClass.kt  StayData.kt
app/src/test/java/com/example/devright_stillbaaitourism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
