<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--Need to alter the margin values (currently hardcoded)-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header_layout"
            app:menu="@menu/drawer_menu" />

        <RelativeLayout
            android:id="@+id/relDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameParentHome"
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/home_image" />

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:background="@android:color/transparent"
                    android:minWidth="40dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/baseline_menu_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tvHomeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|start"
                    android:text="@string/HomeHeading"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:gravity="center|start"
                    android:text="@string/HomeHeadingSubHeading"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRelBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frameParentHome"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:id="@+id/relBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/frameParentHome">


                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:text="@string/About"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvAbout"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btnStil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/gray_400"
                            android:drawablePadding="8dp"
                            android:gravity="start"
                            android:text="@string/Stilbaai"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/info" />

                        <TextView
                            android:id="@+id/btnJong"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gray_400"
                            android:drawablePadding="8dp"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="@string/Jongensfontein"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/info" />

                        <TextView
                            android:id="@+id/btnMelk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/gray_400"
                            android:drawablePadding="8dp"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="@string/Melkhoutfontein"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/info" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linButtons"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/TodayEvents"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:id="@+id/scrollEvents"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:contentDescription="ScrollEvents"
                        android:layout_below="@+id/tvToday">

                        <LinearLayout
                            android:id="@+id/linearEventsDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>

                    </ScrollView>

                    <!-- Add a ViewPager to display events -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        >
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/About" />

                    <!-- Add a TabLayout for navigation between events -->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewPager"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/About"
                        app:tabBackground="@drawable/event_dots"
                        app:tabGravity="center"
                        app:tabIndicator="@null"
                        app:tabIndicatorGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="12dp"
                        app:tabMode="scrollable" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>