<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stay">

    <FrameLayout
        android:id="@+id/frameParentStay"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgStay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/stay_image_background"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvStayHeading"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:gravity="center|start"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/StayHeading">

    </TextView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearStayListings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_corner_radius_stay"
        android:layout_below="@+id/frameParentStay">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:textStyle="italic"
            android:inputType="text"
            android:textColorHint="@color/searchBarHint"
            android:hint="@string/searchBar">

        </EditText>

    </LinearLayout>

</RelativeLayout>