<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:text="Stillbaai Tourism"
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContactName"
        android:layout_marginTop="16dp"
        android:text="wefwefefw"
        android:autoLink="map"
        android:textSize="16sp"
        android:drawableStart="@drawable/location"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocation"
        android:text="wefwefefw"
        android:autoLink="email"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/mail"/>

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:text="wefwefefw"
        android:autoLink="phone"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/call"/>

    <View
        android:id="@+id/endLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvContact"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:alpha="0.3"
        android:layout_marginEnd="16dp"
        />

</RelativeLayout>