<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relCustomCard"
    android:layout_width="match_parent"
    android:layout_height="240dp">


        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/test_image_2"
            android:background="@color/purple_200"
            android:foreground="@drawable/image_foreground"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            >

        </ImageView>


        <TextView
            android:id="@+id/tvStayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPlace"
            android:layout_marginStart="10dp"
            android:text="Super Skulpies"
            android:textStyle="bold"
            android:textColor="@color/placeName"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPlace"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:text="Self Catering"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStayName"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:text="Stillbaai West \nStillbaai, Western Cape"
            android:textSize="16sp"
            android:drawableLeft="@drawable/baseline_location_on_24"
            />





</RelativeLayout>