<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardEvent"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="12dp"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEventImage"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/eventImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/eel_event_image" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/cardViewEventImage">

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="start"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="Event Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:foregroundGravity="right"
                android:drawablePadding="4dp"
                android:drawableTint="@color/black"
                android:text="Time"
                app:drawableStartCompat="@drawable/baseline_access_time_24" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relContent"
            android:layout_toEndOf="@+id/cardViewEventImage"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:backgroundTint="#DCDCDC"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Add to calender"
                android:drawableTint="@color/black"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/baseline_location_on_24"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/addToCalendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:backgroundTint="#DCDCDC"
                android:layout_below="@+id/tvEventLocation"
                android:gravity="center"
                android:text="Add to calender"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/baseline_calendar_month_48"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>





    </RelativeLayout>

</androidx.cardview.widget.CardView>
